<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurry"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ywg.graduationpostcard.activity.EditPostcardActivity">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:id="@+id/sv_postcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_card" />
</LinearLayout>
